<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi biografia</h1>
    <h2>Mi nombre es Juanito de Tal</h2>
    <h3>Yo vivo en Colonia Por aquel lado de ahi</h3>
    <h4>Tengo 50000 años</h4>
    <h5>Mi trabajo es de técnico especializado en refrigeración de alimentos
        de origen animal y derivados lácteos para consumo humano
    </h5>
    <p>Mis pasatiempos son: Quedarme viendo a la nada, hablar conmigo mismo,
        descender a la locura gradualmente y ver tiktoks
    </p>
    <img src="https://ugb.edu.sv/wp-content/uploads/2023/06/UGB_LOGOTIPO_HORIZONTAL.png" alt=""
    width="50%" height="50%">
</body>
</html>