{%extends 'base.html'%}
{%block title%}Articulos de Limpieza{%endblock%}

<style>
    #texto{
        text-align: center;
    }
</style>

{%block body%}
    <div id="texto"><h1>Listado de articulos</h1></div>
    <div>
        <p>Desinfectante</p>
        <img src="https://macroclean.com.sv/wp-content/uploads/2022/09/111-300x300.jpg" alt="">
    </div>
    <div>
        <p>Alcohol Gel</p>
        <img src="https://macroclean.com.sv/wp-content/uploads/2022/09/12-300x300.jpg" alt="">
    </div>
    <div>
        <p>Cepillo para baño</p>
        <img src="https://pid-elsalvador.com/wp-content/uploads/2020/09/Cepillo-con-Mango-Corto-41925.jpg" alt="">
    </div>


{%endblock%}