<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        h1{
            text-align: center;
            margin-bottom: 20px;
        }

        body{
            padding: 30px;
            background: #f4f4f4;
        }

        .form-contenedor{
            padding: 25px;
            width: 380px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 12px rgba(0,0, 0, 12);
        }

        label{
            display: block;
            margin-top: 12px;
        }

        button{
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }

        button:hover{
            background: #45a049;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="{%url 'home'%}">Pagina principal</a></li>
        <li><a href="{%url 'productos'%}">Productos</a></li>
    </ul>

    {%block body%}{%endblock%}
</body>
</html>